
Complexity Diff Report
======================
Baseline: baseline (2026-07-02T04:51:49Z)
Current:  current (2026-07-02T04:51:49Z)

=== SUMMARY ===
⚠️  Neutral Changes: 24
Overall Trend: stable
Quality Score: 0.0/100

=== DETAILED CHANGES ===
## function
- newRequestID: <nil> → 3.1
- withDefaults: <nil> → 5.7
- RequestIDFromContext: <nil> → 1.3
- writeJSON: <nil> → 1.3
- ListenAddr: <nil> → 3.1
- withRequestID: <nil> → 1.3
- main: <nil> → 3.1
- withLogging: <nil> → 1.3
- withRecovery: <nil> → 3.1
- Start: <nil> → 5.7
- Shutdown: <nil> → 1.3
- addr: <nil> → 1.3
- NewServer: <nil> → 1.3
- withCORS: <nil> → 4.4
- NewHealthService: <nil> → 1.3
- setListener: <nil> → 1.3
- allowsOrigin: <nil> → 6.2
- writeError: <nil> → 1.3
- Status: <nil> → 1.3
- WriteHeader: <nil> → 1.3
- shutdownOnCancel: <nil> → 3.1
- chain: <nil> → 3.1
- NewHandler: <nil> → 1.3
- withRequestIDContext: <nil> → 1.3

